# Bsp: HTML-Befehle:

## Farben:
Farbe | Befehl
--|--
rot | <span style="color:red">_**XXXXX**_</span>
blau | <span style="color:blue">_**XXXXX**_</span>
grün | <span style="color:green">_**XXXXX**_</span>
gelb | <span style="color:yellow">_**XXXXX**_</span>

## Unterstrichen:
<u>unterstrichen</u>

## Schriftgröße:
<span style="font-size:2rem">_**größere Schrift**_</span>

## Markierung:
<span style="background:yellow">_**gelb markiert**_</span>

## kombinierte Befehle: 
<span style="font-size:1.5rem; background:yellow;color:red">**Bigger**</span>
